<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<!--compatibilidade pra celular.html -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Index</title>


</head>

<style>
/* reset */

*{padding: 0px; margin: 0px;}

html,span, p, form, img, a, ul, ol, li, table, tr, td, div{
border:none;
outline:none;
list-style-type:none;
}

</style>

<style>

body{
border: 1px solid red;
height: auto;
max-width: 100%;
min-width: 10%;
}

a {
font-size: 40px;

}

h1{
text-align: center;
}

.topo {
display: flex;
flex-wrap: wrap;
justify-content: center;
}

</style>

<body>

<div class="topo">

<div class="area-de-menu">

<a href="redirect001.html" target="_blank">001</a>
<a href="#" target="_blank">002</a>
<a href="#" target="_blank">003</a>
</div>

</div>

</body>
</html>
